{
  "name": "bill-portfolio-wp",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "lru-cache": "^4.0.2",
    "mini.css": "^2.2.0",
    "next": "^2.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-reveal": "^0.1.1",
    "react-slick": "^0.14.11",
    "slick-carousel": "^1.6.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar static/styles -o static/styles",
    "watch-css": "npm run build-css && node-sass-chokidar static/styles -o static/styles --watch --recursive",
    "dev": "next build && NODE_ENV=development node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "next build"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.1",
    "npm-run-all": "^4.0.2"
  }
}
